<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zDR-RM-Xhg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xg7-sG-1aq">
            <objects>
                <navigationController id="zDR-RM-Xhg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rhu-1K-UbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Thx-GQ-DGa" kind="relationship" relationship="rootViewController" id="dZL-mT-fhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsw-t9-g7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="371"/>
        </scene>
        <!--TableView-->
        <scene sceneID="kmN-8N-MPC">
            <objects>
                <tableViewController id="Thx-GQ-DGa" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Xs-oM-6D2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8hZ-7T-N8N">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hZ-7T-N8N" id="Gt4-Ka-C1S">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Thx-GQ-DGa" id="K4N-Xl-x9D"/>
                            <outlet property="delegate" destination="Thx-GQ-DGa" id="cLp-JA-7nc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableView" id="out-tN-1QU"/>
                    <connections>
                        <segue destination="vLl-fl-3U1" kind="presentation" identifier="Modal" modalPresentationStyle="currentContext" id="q8j-AZ-4Yu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83e-Qm-AmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="373"/>
        </scene>
        <!--Modal View Controllre View Controller-->
        <scene sceneID="p4S-BA-2sa">
            <objects>
                <viewController id="vLl-fl-3U1" customClass="ModalViewControllreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i05-kq-mxX"/>
                        <viewControllerLayoutGuide type="bottom" id="cjE-N9-2SG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6A-uC-Kl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-zn-Xbw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Yeeeee" id="HfF-CI-PrF"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCn-1U-zxu">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="vLl-fl-3U1" eventType="touchUpInside" id="VLM-Ta-S0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lCn-1U-zxu" secondAttribute="centerX" id="6OJ-uv-y5T"/>
                            <constraint firstItem="Qf6-zn-Xbw" firstAttribute="leading" secondItem="M6A-uC-Kl0" secondAttribute="leading" id="Nlh-gZ-z3a"/>
                            <constraint firstAttribute="trailing" secondItem="Qf6-zn-Xbw" secondAttribute="trailing" id="U0a-cQ-Mq8"/>
                            <constraint firstItem="Qf6-zn-Xbw" firstAttribute="top" secondItem="M6A-uC-Kl0" secondAttribute="topMargin" id="btV-uz-EBC"/>
                            <constraint firstAttribute="centerY" secondItem="lCn-1U-zxu" secondAttribute="centerY" id="ybr-cv-HkP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLF-AI-Av1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1038"/>
        </scene>
    </scenes>
</document>
